# sprbasic2025summer

./: .gitignore  build.gradle
src/main/java/com/thc/sprbasic2025summer/controller/: BoardRestController.java  DefaultPageController.java  DefaultRestController.java  PostRestController.java  TestController.java
src/main/java/com/thc/sprbasic2025summer/controller/page/: BoardController.java  BoardRepository.java  DefaultPageController.java  PostPageController.java  TestController.java
src/main/java/com/thc/sprbasic2025summer/entity/: Board.java
src/main/java/com/thc/sprbasic2025summer/repository/: BoardRepository.java
src/main/java/com/thc/sprbasic2025summer/service/: BoardService.java  PostService.java
src/main/java/com/thc/sprbasic2025summer/service/impl/: BoardServiceImpl.java  PostServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: aaa.html  calculator.html  index.html
src/main/resources/templates/board/: create.html  detail.html  index.html  list.html
src/main/resources/templates/post/: create.html  detail.html  index.html  list.html
