plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.thc'
version = '0.0.1-SNAPSHOT'
description = 'sprbasic2025summer'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    /* Lombok */
    compileOnly("org.projectlombok:lombok:1.18.42")
    annotationProcessor("org.projectlombok:lombok:1.18.42")
    /* jpa */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    /* db */
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.0'
//    /* mybatis */
//    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3' //3.0.2 => 3.0.3으로 상승!!
}

tasks.named('test') {
    useJUnitPlatform()
}
